html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: lighter;
  background: url("../images/smokebg.jpg") no-repeat 20% 20%;
  background-size: cover;
}

.min-h750 {
  min-height: 750px;
}

header {
  width: 100%;
  z-index: 7;
}

.navbar-brand {
  font-family: 'Notable', sans-serif;
  font-size: 36px;
}

nav ul {
  font-family: 'Notable', sans-serif;
  line-height: 30px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}



nav ul li {
  display: inline-block;
  padding: 16px 40px;

}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.navbar-toggler .navbar-toggler-icon {
  font-weight: lighter;
}

.full {
  width: 100%;
}


.footer {

  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}

.footer p {
  margin: 0;
}

.footer img {
  max-width: 100%;
}

.footer h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 0px;
  margin-bottom: 15px;
}

.footer h4 {
  color: white;
  font-size: 2em;
  font-weight: 600;
  line-height: 38px;
  padding: 40px 0 10px;
  font-weight: lighter
}

.footer ul {

  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0px;
  color: #7F8C8D;
  padding: 0 0 8px 0;

}


.location {
  border-bottom: 3px solid #fff;
}

.footer ul li a {
  padding: 0 0 12px 0;
  display: block;
  color: #78828D
}

.footer ul li p {
  padding: 0 0 12px 0;
  display: block;
  color: #78828D
}


.footer a:hover {
  text-decoration: none;
  font-weight: bold;
}

.footer p:hover {
  text-decoration: none;
  font-weight: bold;
}

.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}

.footer-bottom {
  margin-top: 2em;
  border-top: 1px solid #DDDDDD;
  padding-top: 20px;
  padding-bottom: 10px;
}

.btn-custom {

  width: 200px !important;
  background-color: red;
}

.about-text {
  background-color: rgba(0, 0, 0, 0.5);
  
}



.add-new-post-btn {

  width: 200px !important;
  background-color: red;
}


.word-break {
  word-break: break-word;
}


/*  btn animation*/

@-webkit-keyframes glowing {
  0% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }

  50% {
    background-color: rgb(228, 24, 24);
    -webkit-box-shadow: 0 0 10px rgb(228, 24, 24);
  }

  100% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }
}

@-moz-keyframes glowing {
  0% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }

  50% {
    background-color: rgb(228, 24, 24);
    -webkit-box-shadow: 0 0 10px rgb(228, 24, 24);
  }

  100% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }
}

@-o-keyframes glowing {
  0% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }

  50% {
    background-color: rgb(228, 24, 24);
    -webkit-box-shadow: 0 0 10px rgb(228, 24, 24);
  }

  100% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }
}

@keyframes glowing {
  0% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }

  50% {
    background-color: rgb(228, 24, 24);
    -webkit-box-shadow: 0 0 10px rgb(228, 24, 24);
  }

  100% {
    background-color: rgb(108, 14, 14);
    -webkit-box-shadow: 0 0 3px rgb(108, 14, 14);
  }
}

.btn-logout-custom {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

/* .white-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
} */

.white-toggler.navbar-toggler {
  border-color: transparent;
}

.dropdown-menu {
  margin-top: 5px;
}




@media only screen and (max-width: 992px) {
  .dropdown {
    padding-right: 40px;
  }

}

@media only screen and (min-width: 992px) {
  .dropdown {
    position: absolute !important;
  }
}

  




/* scroll up button*/
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset  0 0 0 2px rgba(255,255,255,0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  content: '↑';
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: #ecedf3;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  content: '↑';
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  opacity: 0;
  background-image: linear-gradient(298deg, #da2c4d, #f8ab37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path { 
  fill: none; 
}

.progress-wrap svg.progress-circle path {
  stroke: red;
  stroke-width: 4;
  box-sizing:border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}